NEXT_PUBLIC_BACKEND_URL=https://node-ecommerce-backend-sn29.onrender.com/api
NEXT_PUBLIC_PROD_BACKEND_URL=https://node-ecommerce-backend-sn29.onrender.com/api

NEXT_PUBLIC_FILE_BASE_URL=https://node-ecommerce-backend-sn29.onrender.com/api